form:invalid button {
    opacity: 0.3;
    pointer-events: none;
}

.contact {
    background-image: linear-gradient(45deg, rgba(85, 236, 219, 1), rgba(212, 148, 255, 1));
    /* background-image: linear-gradient(
        69deg,
        rgba(143, 66, 236, 0.75),
        rgba(255, 74, 158, 0.75) 30%,
        rgba(55, 118, 255, 0.75)
    ); */
    color: hsl(210, 10%, 14%);
    font-size: 18px;
    border-radius: 14px;
    padding: 25px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

    display: grid;
    gap: 25px;
}

.contact p,
.contact h2,
.contact ul {
    margin: 0;
    padding: 0;
}

.contact-title {
    text-align: center;
    font-weight: 500;
    font-size: 35px;
}

.contact-details,
.contact-form {
    display: grid;
    gap: 20px;
}

.contact-details-group,
.contact-form-group {
    display: grid;
    gap: 3px;
}

.contact-label {
    font-weight: 500;
}

.contact-form input,
.contact-form textarea {
    border-radius: 7px;
    border: none;
    height: 30px;
    padding: 5px 10px;
}

.contact-form textarea {
    height: auto;
    resize: vertical;
}

.contact-form-submit {
    width: 100%;
    height: 50px;

    background-color: var(--text-color);
    border-radius: 7px;
    color: var(--text-color-inverse);
    border: 1px solid var(--theme-color);

    cursor: pointer;
}

.contact-form-submit:hover {
    box-shadow: 0 0 14px var(--secondary-color);
}

.social-list {
    list-style: none;
    display: flex;
    gap: 25px;
    justify-content: center;
}

@media (min-width: 950px) {
    .contact {
        font-size: 18px;
        padding: 70px;

        max-width: 980px;
        margin: 0 auto;

        box-sizing: border-box;
    }

    .contact-title {
        text-align: left;
    }

    .social-list {
        justify-content: flex-start;
    }

    .social-list img {
        height: 35px;
    }

    .contact-title {
        grid-area: title;
    }

    .contact-details {
        grid-area: details;
    }

    .contact-form {
        grid-area: form;
    }

    .social {
        grid-area: social;
    }

    .contact {
        grid:
            "title form" auto
            "details form" 1fr
            "social form" auto /
            40% 60%;
        align-items: start;
    }

    .contact-text {
        width: 100%;
        max-width: fit-content;
    }
}
